<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HEPDeviceInfoViewController">
            <connections>
                <outlet property="calibrationButton" destination="bOz-4Z-IsE" id="Eza-5S-oLW"/>
                <outlet property="dateLabel" destination="YIO-dd-tlv" id="BFg-fG-BXu"/>
                <outlet property="descriptionLabel" destination="AoX-ws-iJe" id="d7G-4x-ACq"/>
                <outlet property="identifierLabel" destination="sQc-sn-WTp" id="OB7-Wc-TFi"/>
                <outlet property="nameLabel" destination="VWd-LZ-opZ" id="0rE-Lt-mDy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pill-7F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-LZ-opZ">
                    <rect key="frame" x="136" y="89" width="49" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of things" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-ws-iJe">
                    <rect key="frame" x="51" y="181" width="219" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="1jn-K8-HXc"/>
                        <constraint firstAttribute="width" constant="219" id="eEP-qY-ic2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-4Z-IsE">
                    <rect key="frame" x="129" y="284" width="62" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jMP-od-Tam"/>
                    </constraints>
                    <state key="normal" title="Calibrate">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="calibrateDevice:" destination="-1" eventType="touchUpInside" id="pzd-9D-b4M"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-sn-WTp" userLabel="Identifier Label">
                    <rect key="frame" x="146" y="527" width="29" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ERN-5r-fiL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-dd-tlv" userLabel="Date Label">
                    <rect key="frame" x="146" y="506" width="29" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="VWd-LZ-opZ" secondAttribute="centerX" constant="-0.5" id="1mx-Un-okn"/>
                <constraint firstAttribute="centerX" secondItem="bOz-4Z-IsE" secondAttribute="centerX" id="3g4-mP-Mz9"/>
                <constraint firstAttribute="centerX" secondItem="YIO-dd-tlv" secondAttribute="centerX" id="9yM-q8-A7h"/>
                <constraint firstItem="VWd-LZ-opZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="WPk-ge-h5y"/>
                <constraint firstItem="AoX-ws-iJe" firstAttribute="top" secondItem="VWd-LZ-opZ" secondAttribute="bottom" constant="71" id="YFr-8u-nlK"/>
                <constraint firstAttribute="bottom" secondItem="sQc-sn-WTp" secondAttribute="bottom" constant="20" id="Z8I-HT-mqC"/>
                <constraint firstItem="bOz-4Z-IsE" firstAttribute="top" secondItem="AoX-ws-iJe" secondAttribute="bottom" constant="48" id="duK-gk-xuE"/>
                <constraint firstItem="sQc-sn-WTp" firstAttribute="top" secondItem="YIO-dd-tlv" secondAttribute="bottom" constant="7" id="h1B-Kq-hci"/>
                <constraint firstAttribute="centerX" secondItem="AoX-ws-iJe" secondAttribute="centerX" constant="-0.5" id="kbe-5q-Vdy"/>
                <constraint firstAttribute="centerX" secondItem="sQc-sn-WTp" secondAttribute="centerX" id="xhf-Mc-Pf4"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
